<h1>Settings</h1>

<h3>Change profile</h3>

<.form let={f} for={@profile_changeset} phx-change="validate_profile" phx-submit="update_profile" id="update_profile">
  <%= if @profile_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :twitter_handle %>
  <%= text_input f, :twitter_handle, placeholder: "@MyProfile" %>
  <%= error_tag f, :twitter_handle %>

  <% avatar_entry = List.first(@uploads.avatar.entries) %>
  <%= label f, :avatar %>

  <%= cond do %>
    <% avatar_entry -> %>
      <%= live_img_preview avatar_entry, class: "avatar" %>

    <% @current_user.avatar -> %>
      <%= img_tag Outer.Accounts.UserAvatar.url({@current_user.avatar, @current_user}, :thumb), class: "avatar" %>

    <% true -> %>
  <% end %>

  <%= live_file_input @uploads.avatar %>
  <%= error_tag f, :avatar %>

  <%= if avatar_entry do %>
    <%= for err <- upload_errors(@uploads.avatar, avatar_entry) do %>
      <span class="invalid-feedback"><%= avatar_error_to_string(err) %></span>
    <% end %>
  <% end %>

  <div>
    <%= submit "Change profile" %>
  </div>
</.form>

<h3>Change email</h3>

<.form let={f} for={@email_changeset} phx-submit="update_email" id="update_email">
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change email" %>
  </div>
</.form>

<h3>Change password</h3>

<.form let={f} for={@password_changeset} phx-submit="update_password" id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change password" %>
  </div>
</.form>
