<ul>
<%= if @current_user do %>
  <li>
    <%= if @current_user.avatar do %>
      <%= img_tag Outer.Accounts.UserAvatar.url({@current_user.avatar, @current_user}, :thumb), class: "avatar" %>
    <% end %>
    <%= @current_user.email %>
  </li>
  <li><%= live_redirect "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li><%= live_redirect "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= live_redirect "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
