<h1>Transactions</h1>

<ul>
  <li>Node enqueued wallets: <%= @manager_pending_transaction_count %></li>
  <li>Node occupied wallets: <%= @occupied_wallet_count %></li>
  <li>Node wallets: <%= @node_wallet_count %></li>
  <li>Cluster wallets: <%= @all_wallet_count %></li>
  <li>Cluster pending transactions: <%= @queue_pending_transaction_count %></li>
  <li>Cluster executing transactions: <%= @queue_executing_transaction_count %></li>
  <li>Cluster completed transactions: <%= @queue_completed_transaction_count %></li>
</ul>

<h2>Enqueue</h2>

<.form let={f} for={:operation} phx-submit={:enqueue}>
  <%= label f, :amount %>
  <%= number_input f, :amount, required: true, value: 10 %>

  <%= label f, :transaction_count %>
  <%= number_input f, :transaction_count, required: true, value: 100 %>

  <%= submit "Start working" %>
</.form>
